# DotNetCoreWeb.AdminLTE.ProjectTemplates

./: .gitignore  DotNetCoreWeb.AdminLTE.ProjectTemplates.csproj  DotNetCoreWeb.AdminLTE.ProjectTemplates.sln  Program.cs  README.md
.template.config/: template.json
Areas/Admin/Controllers/: AccountController.cs  BaseAdminController.cs  HomeController.cs
Areas/Admin/ViewComponents/: SidebarMenuViewComponent.cs  SidebarUserPanelViewComponent.cs
Areas/Admin/ViewModels/: SidebarMenuViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Shared/Components/SidebarMenu/: Default.cshtml
Areas/Admin/Views/Shared/Components/SidebarUserPanel/: Default.cshtml
Controllers/: HomeController.cs
Controllers/APIs/v1/: EchoController.cs
Controllers/APIs/v2/: EchoController.cs  UserController.cs
Core/: AutofacModuleRegister.cs  SqlContext.cs
Models/: BaseEntity.cs  ErrorViewModel.cs
Models/Security/: PermissionEntity.cs
Models/User/: UserEntity.cs  UserRoleEntity.cs  UserRolePermissionMappingEntity.cs  UserUserRoleMappingEntity.cs
Properties/: launchSettings.json
Services/User/: UserService.cs
ViewModels/: BaseViewModel.cs
ViewModels/APIs/v2/: ApiResultFactory.cs
ViewModels/User/: UserRoleViewModel.cs  UserViewModel.cs
Views/Shared/: _Layout.cshtml
